# velox-client-native

./: .gitignore  README.md  build.gradle.kts  build_out.txt  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dj/velox/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dj/velox/client/: MainActivity.kt  VeloxApp.kt
app/src/main/java/dj/velox/client/core/: Constants.kt
app/src/main/java/dj/velox/client/core/analytics/: VeloxAnalytics.kt
app/src/main/java/dj/velox/client/core/i18n/: LocaleManager.kt
app/src/main/java/dj/velox/client/core/notifications/: NotificationTokenManager.kt  Notifications.kt  VeloxMessagingService.kt
app/src/main/java/dj/velox/client/core/theme/: ThemeViewModel.kt
app/src/main/java/dj/velox/client/data/local/: VeloxLocalStore.kt
app/src/main/java/dj/velox/client/data/location/: LocationService.kt
app/src/main/java/dj/velox/client/data/remote/: AddressService.kt  AuthRepository.kt  FavoriteDriversService.kt  MenuService.kt  OrderService.kt  PromotionService.kt  RatingService.kt  RestaurantService.kt  RideService.kt  UserService.kt
app/src/main/java/dj/velox/client/di/: DataStoreModule.kt  FirebaseModule.kt
app/src/main/java/dj/velox/client/domain/model/: Address.kt  FavoriteDriver.kt  GeoUtils.kt  LatLng.kt  MenuItem.kt  MenuOptions.kt  Order.kt  OrderItem.kt  Place.kt  Promotion.kt  Restaurant.kt  Ride.kt  RideChoice.kt  TripDetails.kt  VeloxUser.kt
app/src/main/java/dj/velox/client/feature/auth/: AuthScreens.kt  AuthViewModel.kt  ForgotPasswordScreen.kt  GoogleSignInHelper.kt  PhoneScreens.kt
app/src/main/java/dj/velox/client/feature/food/: AddToOrderScreen.kt  CartBar.kt  CartScreen.kt  CartViewModel.kt  FoodHomeScreen.kt  FoodSearchScreen.kt  FoodViewModels.kt  OrderCompletedScreen.kt  OrderTrackingScreen.kt  OrderTrackingViewModel.kt  PendingOrderScreen.kt  RestaurantDetailScreen.kt  TrackDeliveryScreen.kt
app/src/main/java/dj/velox/client/feature/home/: HomeScreen.kt  HomeStatsViewModel.kt
app/src/main/java/dj/velox/client/feature/location/: AddressPickerScreen.kt  AddressPickerViewModel.kt  RouteViewModel.kt
app/src/main/java/dj/velox/client/feature/onboarding/: OnboardingScreen.kt
app/src/main/java/dj/velox/client/feature/orders/: OrderHistoryScreen.kt  OrdersViewModel.kt
app/src/main/java/dj/velox/client/feature/profile/: AddressScreens.kt  AddressViewModel.kt  EditProfileScreen.kt  EditProfileViewModel.kt  LanguageSelectionScreen.kt  ProfileScreen.kt  SupportScreen.kt
app/src/main/java/dj/velox/client/feature/taxi/: ConfirmRideScreen.kt  LocationViewModel.kt  RideCompletedScreen.kt  RideCompletedViewModel.kt  RideViewModel.kt  TaxiHomeScreen.kt  TrackingScreen.kt
app/src/main/java/dj/velox/client/feature/taxi/map/: VeloxMap.kt
app/src/main/java/dj/velox/client/navigation/: ActiveSessionViewModel.kt  DeepLinkViewModel.kt  VeloxNavGraph.kt
app/src/main/java/dj/velox/client/ui/components/: VeloxLoader.kt
app/src/main/java/dj/velox/client/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_pin_dest.xml  ic_pin_scooter.xml  ic_pin_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-aa/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-so/: strings.xml
app/src/test/java/dj/velox/client/core/theme/: ThemeViewModelTest.kt
app/src/test/java/dj/velox/client/domain/: GeoUtilsTest.kt  OrderItemTest.kt  OrderTest.kt  RideChoiceTest.kt
app/src/test/java/dj/velox/client/feature/food/: CartViewModelTest.kt  OrderStateTest.kt
app/src/test/java/dj/velox/client/feature/location/: AddressPickerViewModelTest.kt  PickedPlaceTest.kt  RouteViewModelTest.kt
app/src/test/java/dj/velox/client/feature/taxi/: RideStateTest.kt
app/src/test/java/dj/velox/client/util/: MainDispatcherRule.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/dj/velox/client/baselineprofile/: BaselineProfileGenerator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
